
PORT = 3000
MONGO_URI = "mongodb+srv://yoycalderonltjnc:JSE46BJE2CaFlOii@cluster0.omb6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=miSuperClaveSecreta123  

# yoycalderonltjnc
# JSE46BJE2CaFlOii